name: Trigger auto deployment for api-codexca

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/api-codexca-AutoDeployTrigger-079e6f09-a027-40dc-9a7c-61b094fe9103.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.APICODEXCA_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.APICODEXCA_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.APICODEXCA_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: llmcodexca.azurecr.io
          registryUsername: ${{ secrets.APICODEXCA_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.APICODEXCA_REGISTRY_PASSWORD }}
          containerAppName: api-codexca
          resourceGroup: LLM-Codexca
          imageToBuild: llmcodexca.azurecr.io/api-codexca:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_
          environmentVariables: |
            AZURECR_PASSWORD=${{ secrets.AZURECR_PASSWORD }}
            AZURE_OPENAI_API_KEY=${{ secrets.AZURE_OPENAI_API_KEY }}
            AZURE_OPENAI_ENDPOINT=${{ secrets.AZURE_OPENAI_ENDPOINT }}
            LANGCHAIN_API_KEY=${{ secrets.LANGCHAIN_API_KEY }}
            LANGCHAIN_PROJECT=${{ secrets.LANGCHAIN_PROJECT }}
            LANGCHAIN_TRACING_V2=${{ secrets.LANGCHAIN_TRACING_V2 }}
            UI_BASE_URL=${{ secrets.UI_BASE_URL }}

